

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled - Proto.io player</title>

	<script type="text/javascript">
		var prx = {};
		prx.orientation = 'portrait';
		prx.orientations = {};
		prx.orientations.portrait = 1;
		prx.orientations.landscape = 1;
		prx.project = {};
		prx.project.id = 'cbcc7a2e-382c-435c-bf3d-4cdbc7759bb0';
		prx.project.title = 'Untitled';
		prx.project.version = -1;
		prx.project.livepreview = 0;
		prx.project.account = "felipebs";
		prx.activePage = {};
		
			prx.user = {};
			prx.user.id = '346159';
			prx.user.editor_access = true;
			prx.user.delete_access = true;
			prx.user.uuid = '5ee0e906-4566-464a-81e1-38c3461a5e57';
			prx.user.fullname = 'Felipe Bahiense Santos';
		
		prx.skin = 'android-phone-android1-2';
		prx.embed = 0;
		prx.flashactions = 1;
		prx.deviceExtraParams = {};
		prx.deviceExtraParams.deviceType = "default";
        prx.deviceExtraParams.scrollType = "default";
        prx.nodejsassetsserver = {};
		prx.nodejsassetsserver.host = ".proto.io";
		prx.nodejsassetsserver.subdomainprefix = "https://at";
		prx.nodejsassetsserver.maxsubdomains = "20";
        prx.account = "felipebs";

		
			prx.cfid = "15105494";
			prx.cftoken = "5d9955c87e5b8247-880B4B2B-D4D9-2E2F-A23C0F77C94DF9CC";
			prx.nodejssaveserver = "https://nds2.proto.io";
			prx.nodejshtml2png = "https://ndhp.proto.io";
			prx.prgss = "87FA6D56%2DCBA5%2D9B72%2DD5780CA20A42A69720426EE216D1F1F092AE137A63488F4C";
			prx.project.sessioBucket = "felipebs-284562-proto";

			
				prx.AWSELB = "37254F151E36443D01EE9AB55E1EB45FA1B005CD2BB393E85DA15DF4DDD6289AD3F61A49BD204BE5111DC8FD1C866833BAC5E6DD1F22DE7C6092D58CA6D28F3F7EA3A520F7";
			

			prx.cookiedomain = "felipebs.proto.io";

		

	</script>

	
		<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
		<script src="./scripts/preview-export-min.js" type="text/javascript"></script>
	
</head>


<body>
	
<div class="page-sidebar">
	
	<div class="sidebar-action-buttons">
		
				<span class="header-action-button icon-reload" id="refresh-preview">
					<span class="tooltip">Refresh preview</span>
				</span>
				
				<span  class="header-action-button icon-rotate" id="change-orientation">
					<span class="tooltip">Change orientation</span>
				</span>
				
	</div>

</div>


<div id="maincontent" class="portrait">
	


	<div class="frame_generic">
		<div class="body_generic skin_android-phone-android1-2 skin-wrapper skin-os-android skin-device-phone skin-model-android1 skin-size-2 skin-color-black skin-orientation-portrait">

			<div class="buttons top"></div>
			<div class="detail-top"></div>
			<div class="web-search"></div>
			<div class="buttons left"></div>


			<div class="body_generic_inner" >

				

				<iframe id="pio-playerframe" src="index.html" scrolling="NO" width="1080" height="1776" style="width:1080px; height: 1776px; overflow: hidden;"></iframe>

			</div>
			<div class="buttons right"></div>
			<div class="detail-bottom"></div>
		</div>
	</div>

</div>

</body>
</html> 
