

<!DOCTYPE HTML>
	<head>
		<meta charset="utf-8">

		<title>Untitled - Proto.io</title>  

			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="#width#"> 

			
			
			
			<meta name="viewport" content="width=device-width, minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, target-densitydpi=device-dpi, shrink-to-fit=no" /> 

			<meta name="format-detection" content="telephone=no">


			

					<link rel="shortcut icon" href="./assets/branding/apple-touch-icon.png">
				

			<style>
				body * {-webkit-text-size-adjust: 100%;}
			</style>
		

		<meta http-equiv="cleartype" content="on"> 

		

				<link rel="stylesheet" href="./stylesheets/player-engine-min.css?5.17.1.1" />
				<script type="text/javascript" src="./scripts/player-engine-min.js?5.17.1.1"></script>

				

				
				<script type="text/javascript" src="./libraries/common/components.js"></script> 

				
					<link type="text/css" href="./libraries/android/components.3.00.css" rel="Stylesheet" /> 
					
						<script type="text/javascript" src="./libraries/android/components.js"></script> 
					
					<link type="text/css" href="./libraries/common/components.3.00.css" rel="Stylesheet" /> 
					
					<link type="text/css" href="./libraries/icons/components.3.00.css" rel="Stylesheet" /> 
					
						<script type="text/javascript" src="./libraries/icons/components.js"></script> 
					
					<link type="text/css" href="./libraries/material/components.3.00.css" rel="Stylesheet" /> 
					
						<script type="text/javascript" src="./libraries/material/components.js"></script> 
					
					<link type="text/css" href="./libraries/sounds/components.3.00.css" rel="Stylesheet" /> 
					
						<script type="text/javascript" src="./libraries/sounds/components.js"></script> 
					

				<script type="text/javascript" src="./data/data.js"></script> 
			
		<style>
			.landscape, .landscape .prx-page { min-height: 1080px; }
			.portrait, .portrait .prx-page { min-height: 1776px; }
		</style>
		
			<script type="text/javascript">

				prx.spaces = false;

				
				
					var sLinkedAssets = [];
					

				prx.url['account'] = 'https://felipebs.proto.io';
				prx.url['staticassets'] = 'https://gal.proto.io';

				
				
					prx.device = 'default';
				

				prx.device_library = 'material';
				prx.devices[prx.device] = {
						name: prx.device
						,caption: "Google Nexus 5 Android"
						,defaultOrientation: 'portrait'
						,portrait_applies: 1 //new
						,portrait: [1080,1776]
						,landscape_applies: 1 //new
						,landscape: [1794,1080]
						,allow_orientation_change: 1 //new
						,statusbar_skin: 'default' // new
						,statusbarheightportrait: 0
						,statusbarheightlandscape: 0
						,navigationbar_skin: 'default' //new
						,navigationbarheightportrait: 0
						,navigationbarheightlandscape: 0

						,normalportrait: [1080,1776]
						,normallandscape: [1794,1080]
						,device_s3bucket: '0d9bc265-c898-46d7-893d-83d1b3f8dac4'
						,dpr: '3.00'
						,deviceType: "default"
						,scrollType: "default"


				}


				// prx.mobilebrowser = !0; 
				prx.iosmobilebrowser = /(iPad|iPhone|iPod)/g.test( navigator.userAgent );

				prx.embed = 0;

				
				prx.filename = 'cbcc7a2e-382c-435c-bf3d-4cdbc7759bb0';
				prx.ron = '0'; // Reviewers LIVE PREVIEW is ON
				prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
				prx.save = 'false'; 

				prx.statusbar = '0';
				prx.statusbarapplies = '0';

				prx.navigationbar = '0';
				prx.navigationbarapplies = '0';

				prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
				prx.vup = '1';
				
					prx.v = '0';
				
				prx.rl = '1';
				prx.s3b = 'felipebs-284562-proto';
				prx.projectid = 'cbcc7a2e-382c-435c-bf3d-4cdbc7759bb0';
				prx.initialpageid = false;
				prx.deviceorientation = 'portrait';
				prx.export2html = '1';
				prx.nodejsassetsserver = {};
				prx.nodejsassetsserver.host = ".proto.io";
				prx.nodejsassetsserver.subdomainprefix = "https://at";
				prx.nodejsassetsserver.maxsubdomains = "20";
				prx.showActions._flashActions = 1;
				prx.account = 'felipebs';

				 
				
					prx.componentsHelper.getAssetUrl = function(asset) {
						var assetType = asset.assetType;
						var url;
						if (typeof(asset.targetSrc) != "undefined") {
							url =  './assets/' + asset.targetSrc;
						}else if (typeof(asset.targetSrc)=="undefined" && asset.fileId.substring(asset.fileId.lastIndexOf('.')+1)=="svg" && typeof(asset.color)!="undefined"){
							url =  './assets/generated/' + asset.fileId.slice(0, -4) + "_" + asset.color.toLowerCase() + ".svg";

						}
						  else {
							if(prx.dropboxfs && asset.bucketsource != "static") {
								url =  './assets/' + asset.fileId;
							} else {
								url =  './assets/' + asset.url;
							}
						}

						//linked assets
						if (asset.assetType == "project") {
							if (typeof(sLinkedAssets["pcbcc7a2e-382c-435c-bf3d-4cdbc7759bb0_"+asset.fileId]) != "undefined") {
								url = sLinkedAssets["pcbcc7a2e-382c-435c-bf3d-4cdbc7759bb0_"+asset.fileId];
							}
						}

						if (asset.assetType == "account") {
							if (typeof(sLinkedAssets["p_"+asset.fileId]) != "undefined") {
								url = sLinkedAssets["p_"+asset.fileId];
							}
						}

						return url;
					}
				
				


				prx.orientation._orientation = prx.orientation.get();
				prx.orientation.changeBody(prx.orientation._orientation);


				prx.user = {};
				prx.user.country = 'US';

				
					prx.user.loggedin = true;
					prx.user.id = '346159';
					prx.user.editor_access = true;
					prx.user.uuid = '5ee0e906-4566-464a-81e1-38c3461a5e57';
					prx.user.fullname = 'Felipe Bahiense Santos';
				


				$(document).ready(function(){

					prx.inProtoApp = (typeof(prx.utils.getCookie('appbakerIosWrapper')) != "undefined" || typeof(prx.utils.getCookie('protoAppAndroidWrapper')) != "undefined") || 0;
					prx.inProtoIOsApp = (typeof(prx.utils.getCookie('appbakerIosWrapper')) != "undefined");
					prx.inProtoAndroidApp = (typeof(prx.utils.getCookie('protoAppAndroidWrapper')) != "undefined");

					// STATUSBAR = TOP BAR
					if (prx.statusbarapplies == true) { // didnt work without  == true!
						prx.allowstatusbar = true;
					} else {
						prx.allowstatusbar = false;
					}

					

						if (!prx.inProtoApp && prx.allowstatusbar) {
							// CHECK STATUSBAR ON IOS
							var _agents = navigator.userAgent.toLowerCase().match(/(iphone|ipod|ipad)/g); // iOS
							if (_agents) {
								// if in safari, false, if in add to home, true
								var _standalone = window.navigator.standalone ? true:false;
								if(_standalone) {
								 	// ANNAM 5.2.3 for ios7 translucent statusbars
								 	// if standalone ios, always allow statusbar
									//prx.allowstatusbar = false;
									prx.allowstatusbar = true;
									// ANNAM 5.14.16
									// after letterboxing, statusbar doesn't always appear on top of the project - it might be bigger if the project is zoomed out
									// changed statusbars to black-not translucent in letterbox and leaving statusbar as is, resulting in double statusbars but that's ok
									//prx.devices[prx.device].statusbar_skin = 'default';
									//$('body').prepend("<style>.type-ios7-statusbar .ios7-statusbar-inner * { display: none; }</style>");
								} else {
							 		

							 		// if not fullscreen then disable statusbar
							 		if(!($(window).width() == prx.devices[prx.device][prx.orientation._orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation._orientation][1])) {
										prx.allowstatusbar = false;
							 		}
							 	}
							}

							// CHECK STATUSBAR ON ANDROID
							
							try {
								_agents = navigator.userAgent.toLowerCase().match(/(android)/g); // Android
								if (_agents) {
									// if not fullscreen then disable statusbar
							 		if(!($(window).width() == prx.devices[prx.device][prx.orientation._orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation._orientation][1])) {
										prx.allowstatusbar = false;
							 		}
								}
							} catch(err) {alert(err)}
						}
					


					// NAVIGATION BAR = BOTTOM BAR
					if (prx.navigationbarapplies) {
						prx.allownavigationbar = true;
					} else {
						prx.allownavigationbar = false;
					}

					
					var _agents = navigator.userAgent.toLowerCase().match(/(android)/g);
					if (_agents) {
						try {
							if(!($(window).width() == prx.devices[prx.device][prx.orientation._orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation._orientation][1])) {
								prx.allownavigationbar = false;
					 		}
				 		} catch(err) {alert(err)}
				 		$('body').prepend("<style>.prx-page { position: absolute!important; }</style>");
					}
					


					$('#dragarea').css('width',$(window).width()+'px');
					$('#dragarea').css('height',$(window).height()+'px');

					if (typeof(prx.xdata) != "undefined") {
						prx.xdata = JSON.stringify(prx.xdata);
					}

					prx.s3Links = {};

					prx.loading.load(prx.filename);

					

				});
			</script>
		
	</head>

	<body oncontextmenu="return false;" class="player device-cursor-touch" style="overflow: hidden; width: 1080px; height: 1776px;" id="mbd">

		
		
		<div id="window-wrapper" style="width: 100%; height: 100%; overflow: hidden; position: relative">
			<div id="dragarea" style="display:none;"></div>
			<div id="statusbar"></div>
			<div id="underlay" style="position: absolute; top:0px;left:0px;"></div> <div class="prx-page" data-role="page" id="p-1" data-id="1"></div> <div class="prx-page" data-role="page" id="p-2" data-id="2"></div> <div class="prx-page" data-role="page" id="p-4" data-id="4"></div> <div class="prx-page" data-role="page" id="p-5" data-id="5"></div> <div class="prx-page" data-role="page" id="p-6" data-id="6"></div> <div class="prx-page" data-role="page" id="p-7" data-id="7"></div> <div class="prx-page" data-role="page" id="p-8" data-id="8"></div> <div class="prx-page" data-role="page" id="p-10" data-id="10"></div> <div class="prx-page" data-role="page" id="p-11" data-id="11"></div> <div class="prx-page" data-role="page" id="p-12" data-id="12"></div> <div class="prx-page" data-role="page" id="p-13" data-id="13"></div> 
			<div id="navigationbar"></div>


			<div id="overlay" style="position: absolute; top:0px;left:0px;"></div> <div id="trash" style="position: absolute; left:0px; display: none;"></div>

			<div id="quick-audios" style="position: absolute; left:0px; display: none;"></div>



		</div>

		

        	<div id="loader-wrapper">
				

				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>

			
				<style>
					#loader-wrapper #poweredby {
					background-image: url('images/player/madewithproto.png') !important;
					}

					@media (min-width: 481px) and (max-width:1079px)  {
					 #loader-wrapper #poweredby {
					 background-image: url('images/player/madewithproto@2x.png') !important;
					 height:32px;
					 }
					}
					@media (min-width: 1080px) {
						 #loader-wrapper #poweredby {
						 background-image: url('images/player/madewithproto@3x.png') !important;
						 height:48px;
						 }
					}
					@media (width: 1280px) and (height: 768px) {
						 #loader-wrapper #poweredby {
						 background-image: url('images/player/madewithproto.png') !important;
						 height:32px ;
						 }
					}
					.actionicon {
						background-image: url(images/player/actions-sprite-1.png);
					}
					.device-cursor-touch,.device-cursor-touch *{
						cursor: url('images/player/touch-cursor-64.png') 32 32,default !important;
					}
				</style>
			

	</body>
</html> 
